API_URL=https://www.wrike.com/api/v4

# Yep, I now that .env file should not be commited to the repository
# There is just for live demo for everyone & everywhere.
AUTH_TOKEN=Bearer eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMSJ9.eyJkIjoie1wiYVwiOjM1NjAxNTYsXCJpXCI6Njk0MTc4MixcImNcIjo0NjE3MTU5LFwidVwiOjc3NDcxMDQsXCJyXCI6XCJVU1wiLFwic1wiOltcIldcIixcIkZcIixcIklcIixcIlVcIixcIktcIixcIkNcIixcIkRcIixcIkFcIixcIkxcIl0sXCJ6XCI6W10sXCJ0XCI6MH0iLCJpYXQiOjE1ODM1MDYzNTZ9.ibFznZ-A5vEmQX8JyegCf_YoSwkDiHG_P5m2qx8HdKo